<mvc:View controllerName="masterdata.controller.VoyageType"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
      xmlns:f="sap.ui.layout.form">
    <Page id="page" title="Voyage Type">
    <Bar >
    <contentRight>
     <Button text="Save" press="onSave" type="Emphasized" />
    </contentRight>
    </Bar>
    <f:SimpleForm id="voyageForm" layout="ResponsiveGridLayout" editable="true">
                    <Label text="Voyage Type" />
                    <Input value="{voyTyp>/VoyageCode}" width="30%" />
                    <Label text="Voyage Type Desription" />
                    <Input value="{voyTyp>/VoyageDescription}" width="30%"  />
      </f:SimpleForm >             
      
    </Page>
</mvc:View>